ADMINER_HOST=adminer.localhost
MAILCATCHER_HOST=mailcatcher.localhost
WEBHOOK_HOST=webhook.localhost

LETSENCRYPT_DEFAULT_EMAIL=admin@example.com

POSTGRES_IMAGE_VERSION=14
POSTGRES_CONTAINER_USER=1000
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpass

MYSQL_IMAGE_VERSION=8
MYSQL_CONTAINER_USER=1000
MYSQL_USER=root
MYSQL_PASSWORD=rootpass

REDIS_IMAGE_VERSION=7
REDIS_CONTAINER_USER=1000

MINIO_HOST=minio.localhost
MINIO_CONSOLE_HOST=minio-console.localhost
MINIO_BROWSER_REDIRECT_URL=http://minio.localhost
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

TRAEFIK_HOST=traefik.localhost

WG_HOST=wg.localhost
WG_PASSWORD=password
