ADMINER_HOST=adminer.localhost
WEBHOOK_HOST=webhook.localhost

LETSENCRYPT_DEFAULT_EMAIL=admin@example.com

POSTGRES_IMAGE_VERSION=14
POSTGRES_CONTAINER_USER=1000
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpass
